RESEND_API_KEY=re_bkwnGa4U_pF6bPPemhzdrqAWeJD1uWrp8
FROM_EMAIL=CompareLabs@resend.dev
TO_EMAIL1=2105900@kiit.ac.in
TO_EMAIL2=2105885@kiit.ac.in
TO_EMAIL3=2105921@kiit.ac.in
TO_EMAIL4=2105918@kiit.ac.in